<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Folders 2 Google Photos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./content/css/bootstrap.css" />
    <link rel="stylesheet" href="./content/css/all.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-dark">
      <div class="container h-100">
          <div class="row h-100">
              <div class="col h-100 text-white m-3 p-3 border-white border" style="border-style:dashed; border-width:5px;">
                    <div class="d-none  alert alert-danger errorMsg" role="alert"></div>
                  <h1><i class="fas fa-photo-video"></i> Welcome to Folders 2 Google Photos</h1>
                  <p>A tool to sync a folder with folders of pictures and videos to corresponding albums in your Google Photos account.</p>
                  <hr />
                  <p>Sign into your Google Account that you want to upload your content to</p>
                  <button type="button" class="btn btn-primary" onClick="openPage('startUpload');"><i class="fab fa-google"></i> Sign Into Google Account or Continue</button>
                  <button type="button" class="btn btn-primary" onClick="openPage('logout');"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
          </div>
      </div>
    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>
    <script src="./render.js"></script>
  </body>
</html>