<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Folders 2 Google Photos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./content/css/bootstrap.css" />
    <link rel="stylesheet" href="./content/css/all.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-dark">
      <div class="container h-100">
          <div class="row h-100">
              <div class="col h-100 text-white m-3 p-3 border-white border" style="border-style:dashed; border-width:5px;">
                  <h1><i class="fas fa-photo-video"></i> Welcome to Folders 2 Google Photos</h1>
                  <p>A tool to sync a folder with folders of pictures and videos to corresponding albums in your Google Photos account.</p>
                  <hr />
                  <h2>Uploading to your albums</h2>
                  <div class="progress">
                     <div class="albumsProgress progress-bar progress-bar-striped progress-bar-animated text-dark" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <br />
                  <div class="m-t-3 progress">
                     <div class="photosProgress progress-bar progress-bar-striped progress-bar-animated text-dark" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>
          </div>
      </div>
    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>
    <script src="./render.js"></script>
  </body>
</html>